
# Firebase Admin SDK (Path to your service account JSON file)
GOOGLE_APPLICATION_CREDENTIALS=./src/config/firebase-service-account.json

# PostgreSQL Connection
POSTGRES_URI=postgres://postgres:1234@localhost:5432/ecommerce_db

# Database Connections
MONGO_URI=mongodb+srv://biswajit05101963_db_user:SRyyoYdW7SFCQCEc@ecommercedb.c5l1s0v.mongodb.net/?appName=ecommerceDb
# Server Config
PORT=5172
NODE_ENV=development

